//  Напишите программу, которая 
//  1.принимает на вход цифру, обозначающую день недели, 
//  2.и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введение число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 0 && a < 8)
    {
        if (a == 7 || a == 6)
        {
            Console.Write("Под цифрой " + a + " - Да");
        }
        else
        {
            Console.Write("Под цифрой " + a + " - Нет");
        }
    }
    else
    {
        Console.Write("Вы ввели число не в пределах от 1 до 7, поэтому не возможно определить");
    }
